is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReactFun
build_property.RootNamespace = ReactFun
build_property.ProjectDir = c:\Users\Tanner\ISCore\WINTER 2023\IS413 Enterprise App\Missions\ReactFun\backend\ReactFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Tanner\ISCore\WINTER 2023\IS413 Enterprise App\Missions\ReactFun\backend\ReactFun
build_property._RazorSourceGeneratorDebug = 
